{"flutter":{"platforms":{"android":{"default":{"projectId":"madinclass13-7406d","appId":"1:618703386695:android:b067f933d9f6a38a325962","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"madinclass13-7406d","configurations":{"android":"1:618703386695:android:b067f933d9f6a38a325962"}}}}}}